.wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.number {
  background-color: var(--gray-500);
  border-radius: 6px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 40px;
}

.info {
  height: 100%;
}

.value {
  font-weight: 700;
}

.chart {
  display: flex;
  align-items: flex-end;
}
